body {
  background-color: #264E36
}

main {
  background-color: #258037;
  width: 80%;
  max-width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'h h h'
  'n1 n1 n1'

    'a a as'
    'a a as'
    'f f f';
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

header {
  grid-area: h;
  height: 150px;
}
header h1{
  margin: auto;
  text-align: center;
  padding-top: 50px;
  color: white;
}
h2 {
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

navigation {
  grid-area: n1;
  background-color: #f59c02;
  width: 100%;
  height: 50px;
  display: block; 
  justify-content: space-between;
  justify-content: center; 
  align-items: center;
}
.navigation-left,
.navigation-right {
  float: left; 
  list-style: none;
  padding: 0; 
  margin: 0; 
  padding-top: 10px;
}

.navigation-right {
  float: right;
}

.navigation:after {
  content: "";
  display: table;
  clear: both;
}
ul li a {
  text-decoration: none; 
  color: black; 
  padding: 12px 25px 18px 25px;
  border-radius: 5px;
}

ul li a:hover {
  background-color: #FFD700; 
}


article {
  padding-left: 15px;
  grid-area: a;

}

aside{
  grid-area: as;
}
aside img{
  padding-top: 30px;
  width: 100%;
}
ul {
  padding-top: 10px;
  margin: auto;
  height: 40px;
}

ul li {
  display: inline;
  padding-right: 10px;
  font-weight: bold;
  transition: font-size 0.3s ease;
  cursor: pointer;
  width: 150px;
}
article p{
  font-size: 20px;
  color: white;
}


footer{
  grid-area: f;
  background-color: #f59c02;
  text-align: center;
  color: black;
}
::-webkit-scrollbar {
  width: 5px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #FFD700; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #FFD700
}
@media (max-width: 1200px) {

  main{
    grid-template-areas: 'h h h'
    'n1 n1 n1'

      'as as as'
      'a a a'
      'f f f';
  }


aside, article{
    margin: auto;
  }

}
@media (max-width: 900px) {

  navigation{
    height: 100px;
  }
}
@media (max-width: 700px) {



  navigation {
    height: 100px;
    text-align: center;
    margin: auto;
    min-width: calc(50% - 20px);
  }
  aside {
    grid-area: as;
    width: 100%; 
    padding: 65px 50px;
    box-sizing: border-box;
  }

  
}
