body {
    margin: 0;
  padding: 0;
    background-color: #264E36
  }
  
  main {
    background-color: #258037;
    width: 80%;
    max-width: 80%;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'h h h'
    'n1 n1 n1'
      'a a a'
      'a a a'
      'f f f';
  }
  
  header {
    grid-area: h;
    display: flex;
  align-items: center;
  }
  header img{
    width: 25%;
    margin-right: 20px;
  }
  header h1{
    margin: auto;
    color: white;
    text-align: center;
    font-size: 300%;
    font-weight: bold;
  }
  .kep1{
  
    transform: scaleX(-1);
  
  }
  h2 {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #FFD700;
  }
  navigation {
    grid-area: n1;
    background-color: #f59c02;
    width: 100%;
    height: 50px;
    display: block; 
    justify-content: space-between;
    justify-content: center; 
    align-items: center;
  }
  .navigation-left,
  .navigation-right {
    float: left;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-top: 10px;
  }
  
  .navigation-right {
    float: right;
  }

  .navigation:after {
    content: "";
    display: table;
    clear: both;
  }
  ul li a {
    text-decoration: none; 
    color: black; 
    padding: 10px 15px;
    border-radius: 5px;
  }
  
  ul li a:hover {
    background-color: #FFD700; 
  }

  
  
  article {
    grid-area: a;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    padding: 20px;
    gap: 20px; 
    margin-top: 20px;
    background-color: #258037;
    border-radius: 5px;
  }
  
  .order-status-container,
  .order-items-container {
    flex: 1; 
    background: #f59c02; 
    padding: 20px;
    border-radius: 5px;
    height: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-height: 400px;
  }
  #orderItems {
    max-height: 150px;
    overflow-y: auto;  
}
#ordersStatus{
  max-height: 150px;
  overflow-y: auto; 
}
  
  h2 {
    color: black;
    margin-bottom: 20px;
    margin: auto;
    text-align: center;
    font-size: 40px;
  }
 p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  ul {
    padding-top: 10px;
    margin: auto;
    height: 40px;
  }
  
  ul li {
    display: inline;
    padding-right: 10px;
    font-weight: bold;
    transition: font-size 0.3s ease;
    cursor: pointer;
    width: 150px;
  }
  ::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   

  ::-webkit-scrollbar-thumb {
    background: #FFD700; 
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #FFD700
  }
  @media (max-width: 1200px) {
    
    main{
      grid-template-areas: 'h h h'
      'n1 n1 n1'
        'a a a'
        'f f f';
    }
  
    article{
      margin: auto;
    }
    .order-status-container,
    .order-items-container {

      height: 300px;

    }
  }
  @media (max-width: 900px) {
  
    navigation{
      height: 100px;
    }
  }
  @media (max-width: 700px) {
    main{
        height: 100%;
    }
    h2{
  
      text-align: center;
    }

    navigation {
      height: 100px;
      text-align: center;
      margin: auto;
      min-width: calc(50% - 20px);
    }
    .kep1{
        display: none;
    }
    article{
        display: grid;
        grid-template-areas: "S S S"
                             "I I I";
        grid-template-columns: 1fr 1fr 1fr;
    }
    .order-status-container,
    .order-items-container {

      height: 300px;

    }
    .order-status-container{
        grid-area: S;
    }
    .order-items-container{
        grid-area: I;
    }
    
  }
  @media (max-width: 650px) {
  
    
  }